CAMUNDAPOD_URL=http://camunda-8491:8080
SECURITYURL=http://securitymanager-8491:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8491:8005
AUTHPROXYURL=http://authproxy-8491:8001
ADMINURL=http://adminmanager-8491:8004
CAMUNDAURL=http://camundasvc-8491:8002
GCAMURL=http://gcam-8491:8007
APIGATEWAY=http://apigateway-8491:8000
VAULT_URL=http://vault-8491:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8491:27017/santest_8491?authSource=admin
SYSTEMENTRYURL=http://systementry-8491:8011
